.heading, .card, .detailPage, .position {
  text-align: left;
  padding: 15px;
  padding-left: 50px;
  display: block;
  font-size: var(--fontSizeL);
  font-weight: var(--bold);
  color: var(--black);
  margin-bottom: 5px;
  font-family: var(--font-headers);
  text-transform: uppercase;
}

@media (max-width: 1600px) {
  .heading, .card, .detailPage, .position {
    font-size: 2.2rem;
  }
}

@media (max-width: 1440px) {
  .heading, .card, .detailPage, .position {
    font-size: 2rem;
  }
}

.card {
  margin-bottom: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  height: 45%;
  color: black;
}

@media (max-width: 1366px) {
  .card {
    font-size: 1.8rem;
  }
}

.detailPage {
  letter-spacing: 1px;
  color: white;
}

.position {
  letter-spacing: 1px;
  color: var(--colorArticles);
  text-shadow: -4px 4px 2px black;
}
/*# sourceMappingURL=Heading.module.css.map */